import matplotlib.pyplot as plt
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import os
os.chdir(r'F:\exs')

df = pd.read_csv(r'air_data.csv')
df.head()
df.columns
dfi1 = df['SUM_YR_1'].notnull()  #不为空返回True
dfi2 = df['SUM_YR_2'].notnull()
dfi = dfi1&dfi2
df0 = df.loc[dfi,:]
idx1 = df0['SUM_YR_1'] != 0 #票价不为0
idx2 = df0['SUM_YR_2'] !=0
idx3 = (df0['SEG_KM_SUM']>0)&(df0['avg_discount']!=0)
df1 = df0[(idx1|idx2)&idx3] #或
data0 = df1[['LOAD_TIME','FFP_DATE','LAST_TO_END','FLIGHT_COUNT','SEG_KM_SUM','avg_discount']]
L = pd.to_datetime(data0['LOAD_TIME']) - pd.to_datetime(data0['FFP_DATE'])
L = L.astype('str').str.split().str[0]
L = L.astype('int')/30
data1 = pd.concat([L,data0.iloc[:,2:]],axis = 1)#按行合并pd
##标准化
import sklearn
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

data = StandardScaler().fit_transform(data1)
k = 5
kmean_model = KMeans(n_clusters = k,n_jobs = 4,random_state=123)
fit_means = kmean_model.fit(data)
ct = kmean_model.cluster_centers_ #查看聚类中心
kmean_model.labels_ #查看类别标签
r1 = pd.Series(kmean_model.labels_).value_counts()
print('最终每个类别的数目为：\n',r1)
cr = pd.DataFrame(ct,columns = ['L','R','F','M','C'])
ctr = pd.concat([r1,cr],axis = 1)
ctr.to_csv('ctr.csv')
